
{% load scaffold_generator_helper %}
{% autoescape off %}

from django.urls import reverse
from django.urls import reverse_lazy
from .models import {{ model_name }}
from .forms import {{ model_name }}Form

{% with mixin_class=model_name|add:"Mixin" %}

{% with mixin_class_as_list=mixin_class|to_single_item_list %}
class {{ mixin_class }}:
    model = {{ model_name }}

{% for class in config.VIEW_PERMISSION_CLASSES %}{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}
{% for class in config.LIST_VIEW_PARENT_CLASSES %}{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}
class {{ model_name }}ListView({{ config.VIEW_PERMISSION_CLASSES|add:mixin_class_as_list|add:config.LIST_VIEW_PARENT_CLASSES|to_classnames|join:", " }}):
    {% if config.VIEW_PERMISSION_CODES %}permission_required = [{% for permission_code in config.VIEW_PERMISSION_CODES %} '{{ app_label }}.{{ permission_code }}_{{ model_code }}'{% if not forloop.last %},{% endif %} {% endfor %}]
    {% else %}pass
    {% endif %}

{% for class in config.DETAIL_VIEW_PARENT_CLASSES %}
{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}
class {{ model_name }}DetailView({{ config.VIEW_PERMISSION_CLASSES|add:mixin_class_as_list|add:config.DETAIL_VIEW_PARENT_CLASSES|to_classnames|join:", " }}):
    {% if config.VIEW_PERMISSION_CODES %}permission_required = [{% for permission_code in config.VIEW_PERMISSION_CODES %} '{{ app_label }}.{{ permission_code }}_{{ model_code }}'{% if not forloop.last %},{% endif %} {% endfor %}]
    {% else %}pass
    {% endif %}
{% with mixin_form_class=model_name|add:"FormMixin" %}
{% with mixin_form_class_as_list=mixin_form_class|to_single_item_list %}
class {{ mixin_form_class }}({{ mixin_class }}):
    form_class = {{ model_name }}Form

{% for class in config.ADD_PERMISSION_CLASSES %}{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}
{% for class in config.CREATE_VIEW_PARENT_CLASSES %}
{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}

class {{ model_name }}CreateView({{ config.ADD_PERMISSION_CLASSES|add:mixin_form_class_as_list|add:config.CREATE_VIEW_PARENT_CLASSES|to_classnames|join:", " }}):
    {% if config.ADD_PERMISSION_CODES %}permission_required = [{% for permission_code in config.ADD_PERMISSION_CODES %} '{{ app_label }}.{{ permission_code }}_{{ model_code }}'{% if not forloop.last %},{% endif %} {% endfor %}]{% endif %}

    def get_success_url(self):
        return reverse('{{ app_label }}:{{ model_code }}-detail', kwargs={'pk':self.object.pk})


{% for class in config.CHANGE_PERMISSION_CLASSES %}{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}
{% for class in config.UPDATE_VIEW_PARENT_CLASSES %}
{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}

class {{ model_name }}UpdateView( {{ config.CHANGE_PERMISSION_CLASSES|add:mixin_form_class_as_list|add:config.UPDATE_VIEW_PARENT_CLASSES|to_classnames|join:", " }}):
    {% if config.CHANGE_PERMISSION_CLASSES %}permission_required = [{% for permission_code in config.CHANGE_PERMISSION_CODES %} '{{ app_label }}.{{ permission_code }}_{{ model_code }}'{% if not forloop.last %},{% endif %} {% endfor %}]{% endif %}

    def get_success_url(self):
        return reverse('{{ app_label }}:{{ model_code }}-detail', kwargs={'pk':self.object.pk})


{% for class in config.DELETE_PERMISSION_CLASSES %}{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}
{% for class in config.DELETE_VIEW_PARENT_CLASSES %}
{% include 'scaffold_generator/components/render_import.template' %}
{% endfor %}
{% endwith %}

class {{ model_name }}DeleteView({{ config.DELETE_PERMISSION_CLASSES|add:mixin_class_as_list|add:config.DELETE_VIEW_PARENT_CLASSES|to_classnames|join:", " }}):
    {% if config.DELETE_PERMISSION_CLASSES %}permission_required = [{% for permission_code in config.DELETE_PERMISSION_CODES %} '{{ app_label }}.{{ permission_code }}_{{ model_code }}'{% if not forloop.last %},{% endif %} {% endfor %}]{% endif %}
    success_url = reverse_lazy('{{ app_label }}:{{ model_code }}-list')
    {% endwith %}
{% endwith %}
{% endwith %}
{% endautoescape %}
